.gl-menu {
    display: flex;
    flex-direction: column;
    height: 100%;

    .tabs {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-bottom: 3px;
    }

    .tab {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        text-align: center;
        background-color: rgb(238, 238, 238);
        border-radius: 8px;
        box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.5);
        transition: transform 0.12s ease-out, box-shadow 0.12s ease-out;
        margin-top: 4px;
        user-select: none;
        padding-top: 4px;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 0 rgba(0, 0, 0, 0.5);
        }

        &:active, &.selected {
            transform: translateY(2px);
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.5);
        }

        .icon, .icon svg {
            width: 32px;
            height: 32px;
        }

        .label {
            font-size: x-small;
        }
    }

    .content {
        flex-grow: 1;
        overflow-y: auto;
    }
}

.gl-infoList {
    h1 {
        margin: 0;
        padding: 0;
    }

    > div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    svg {
        width: 28px;
        height: 28px;
    }

    .checkAll {
        margin-top: 5px;
        font-size: large;
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }
}

:is(.gl-libraryInfo, .gl-infoList) .updateBtn {
    cursor: pointer;
    transition: transform 0.1s ease;
    width: 28px;
    height: 28px;

    &:hover {
        transform: scale(1.1);
    }
}

.gl-libraryInfo {
    th, tr {
        text-align: left;
        padding-right: 50px;
    }

    tr:nth-child(even) {
        background-color: rgb(238, 238, 238);
    }

    td, table {
        border: 1px solid black;
    }

    .url {
        max-width: 300px;
        text-wrap: wrap;
    }
}